# paymentcardexplorer

./: PaymentCardExplorer.sln  README.md
AppCore/: AppCore.csproj
AppCore/Application/Interfaces/: IBinListService.cs  IInquiryCountService.cs
AppCore/Application/Services/: BinListService.cs  InquiryCountService.cs
AppCore/Shared/Interfaces/: IHttpCache.cs  IHttpClient.cs  IResponseHandler.cs
AppCore/Shared/Services/: HttpCache.cs  HttpClient.cs  ResponseHandler.cs
Broker/: Broker.csproj  BrokerDaemon.cs  MessageClient.cs
Broker/Clients/Interfaces/: IBroadcaster.cs
Broker/Clients/Services/: Broadcaster.cs
Broker/Events/: BrokerEvents.cs
Domain/DTOs/Broker/: QueuePayload.cs
Domain/DTOs/CardDetails/: GetCardDetailsDTO.cs  GetCardDetailsReq.cs
Domain/DTOs/HitCount/: GetHitCountDTO.cs
Domain/DTOs/HttpClient/: HttpClientResp.cs
Domain/Model/: ResponseParam.cs
PaymentCardExplorer/: Dockerfile  PaymentCardExplorer.csproj  Program.cs  Startup.cs  appsettings.json
PaymentCardExplorer/Controllers/: CardDetailsController.cs  HomeController.cs
PaymentCardExplorer/Interceptors/: Authorization.cs
PaymentCardExplorer/Properties/: launchSettings.json
PaymentCardExplorer/ServiceRegistry/: AppServiceCollection.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/Entities/: CardInquiryLog.cs
Persistence/Migrations/: 20201129101320_init-database.Designer.cs  20201129101320_init-database.cs  DatabaseContextModelSnapshot.cs
Persistence/Repository/Interfaces/: ICardInquiryRepository.cs  IRepository.cs
Persistence/Repository/Services/: CardInquiryRepository.cs  Repository.cs
Persistence/UnitOfWork/Interfaces/: IUnitOfWork.cs
Persistence/UnitOfWork/Services/: UnitOfWork.cs
Tests/: Tests.csproj
Tests/Helpers/: AppConfigMock.cs  ResponseMock.cs  TestCards.cs
Tests/IntegrationTests/: CustomWebApplicationFactory.cs
Tests/IntegrationTests/Controllers/: CardDetailsControllerTest.cs
Tests/UnitTests/: BinListServiceTest.cs  HttpCacheTest.cs  HttpClientTest.cs  InquiryCountServiceTest.cs
Utilities/: Helper.cs  Logger.cs  ResponseCodes.cs  Utilities.csproj  nlog.config
Utilities/Binders/: AuthTokens.cs  BaseUrls.cs  BrokerConfig.cs
